PORT=5432
DB_NAME=default_db
DB_USER=cloud_user
DB_PASSWORD=aarPjmDRX9o&
DB_HOST=lisafiesking.beget.app
DB_PORT=5432
SECRET_KEY=random_secret_key123
EMAIL_USER=hooppooh36@gmail.com
EMAIL_PASS=dtqg pjfu gwkr rmro