# PORT=5000
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=bananza777s
# DB_HOST=localhost
# DB_PORT=5432
# SECRET_KEY=random_secret_key123
# EMAIL_USER=hooppooh36@gmail.com
# TELEGRAM_BOT_TOKEN = 7434299231:AAEKCSCR9CNRQ7kSne2OOfLm3-DP-LSoUkc
# TELEGRAM_CHAT_ID = 485168215
# SITE_URL=http://mbannyzp.beget.tech:5000

PORT=5000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
EMAIL_USER=hooppooh36@gmail.com
TELEGRAM_BOT_TOKEN = 7434299231:AAEKCSCR9CNRQ7kSne2OOfLm3-DP-LSoUkc
TELEGRAM_CHAT_ID = 485168215
SITE_URL=http://mbannyzp.beget.tech:5000
YANDEX_CLIENT_ID=7c47517bccda421f86a7780a3c6ea455
YANDEX_CLIENT_SECRET=711d56d335484608b85892cfcbff4093
